<!doctype html>


<html class="no-js" dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head prefix="og: http://ogp.me/ns#">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta charset="utf-8"/>
<title>T4127 Formules pour le calcul des retenues sur la paie - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport"/>


	<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
	<link rel="canonical" href="https://www.canada.ca/fr/agence-revenu/services/impot/entreprises/sujets/retenues-paie/t4127-formules-calcul-informatise-retenues-paie.html"/>
    <link rel="alternate" hreflang="fr" href="https://www.canada.ca/fr/agence-revenu/services/impot/entreprises/sujets/retenues-paie/t4127-formules-calcul-informatise-retenues-paie.html"/>
	
        <link rel="alternate" hreflang="en" href="https://www.canada.ca/en/revenue-agency/services/tax/businesses/topics/payroll/t4127-payroll-deductions-formulas-computer-programs.html"/>
	
	
		<meta name="description" content="Cette page donne des renseignements aux employeurs au sujet des formules pour le calcul informatisé des retenues sur la paie."/>
	
	
		<meta name="keywords" content="entreprsie, employeur, matériel de référence, impôt sur le revenu, régime de pensions du Canada, régime de rentes du Québec, assurance-emploi, taux, tables de retenues sur la paie, formules"/>
	
	
		<meta name="author" content="Agence du revenu du Canada"/>
	
	
		<meta name="dcterms.title" content="T4127 Formules pour le calcul des retenues sur la paie"/>
	
	
		<meta name="dcterms.description" content="Cette page donne des renseignements aux employeurs au sujet des formules pour le calcul informatisé des retenues sur la paie."/>
	
	
		<meta name="dcterms.creator" content="Agence du revenu du Canada"/>
	
	
	
		<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
	
	
		<meta name="dcterms.subject" title="gccore" content="Économie et industrie;Impôt"/>
	
	
		<meta name="dcterms.issued" title="W3CDTF" content="2005-12-21"/>
	
	
		<meta name="dcterms.modified" title="W3CDTF" content="2024-11-15"/>
	
	
		<meta name="dcterms.audience" content="grand public"/>
	
	
		<meta name="dcterms.spatial" content="Canada"/>
	
	
		<meta name="dcterms.type" content="descriptions de services"/>
	
	
	
	
	
		<meta name="dcterms.identifier" content="Agence_du_revenu_du_Canada"/>
	
	
	
        



	<meta prefix="fb: https://www.facebook.com/2008/fbml" property="fb:pages" content="378967748836213, 160339344047502, 184605778338568, 237796269600506, 10860597051, 14498271095, 209857686718, 160504807323251, 111156792247197, 113429762015861, 502566449790031, 312292485564363, 1471831713076413, 22724568071, 17294463927, 1442463402719857, 247990812241506, 730097607131117, 1142481292546228, 1765602380419601, 131514060764735, 307780276294187, 427238637642566, 525934210910141, 1016214671785090, 192657607776229, 586856208161152, 1146080748799944, 408143085978521, 490290084411688, 163828286987751, 565688503775086, 460123390028, 318424514044, 632493333805962, 370233926766473, 173004244677, 1562729973959056, 362400293941960, 769857139754987, 167891083224996, 466882737009651, 126404198009505, 135409166525475, 664638680273646, 169011506491295, 217171551640146, 182842831756930, 1464645710444681, 218822426028, 218740415905, 123326971154939, 125058490980757, 1062292210514762, 1768389106741505, 310939332270090, 285960408117397, 985916134909087, 655533774808209, 1522633664630497, 686814348097821, 230798677012118, 320520588000085, 103201203106202, 273375356172196, 61263506236, 353102841161, 1061339807224729, 1090791104267764, 395867780593657, 1597876400459657, 388427768185631, 937815283021844, 207409132619743, 1952090675003143, 206529629372368, 218566908564369, 175257766291975, 118472908172897, 767088219985590, 478573952173735, 465264530180856, 317418191615817, 428040827230778, 222493134493922, 196833853688656, 194633827256676, 252002641498535, 398018420213195, 265626156847421, 202442683196210, 384350631577399, 385499078129720, 178433945604162, 398240836869162, 326182960762584, 354672164565195, 375081249171867, 333050716732105, 118996871563050, 240349086055056, 119579301504003, 185184131584797, 333647780005544, 306255172770146, 369589566399283, 117461228379000, 349774478396157, 201995959908210, 307017162692056, 145928592172074, 122656527842056">


	


    


	<script type="text/javascript" src="https://www.canada.ca/public/45d4afed00e5637a73786685a4729cdd129476e35554"  ></script><script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>










<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"/>
<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/theme.min.css"/>
<link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<noscript><link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/noscript.min.css"/></noscript>







                              <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="ivdbakyxhukiiz3zkwjq-f-fdf589bf8-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,_={"ak.v":"39","ak.cp":"789605","ak.ai":parseInt("231651",10),"ak.ol":"0","ak.cr":31,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"65236e50","ak.r":45722,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"69.70.16.0","ak.cport":46518,"ak.gh":"23.215.31.197","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.0rtt.ed":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1736005011","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==wlH2LwM1z7WUrVx230o+l3IOeHmFZUvhz85laaMj1PsUuhKZ/T6O+qIN1GWzQQ4GTIlhxHAmTuqGk9aVtObR/FDF3rFg6O325UfjLSHAhPhORQCvnIUrDLINzqphPRvXaD5wZM5wgyN/S7HKv4ulhXhJtCgARzrro9AfXQM0lE3XOVkto37swHnJSy3nJj7jWb3tUogYmFK/YdVjj4sO9O09nmhvKL+he4QPTNGhd2wrQ7M53xVNtF4gWo0p8RiQQTqDCyc7gmV0qdFPY9gZato8QK32dmPrVtRFV0f6c/At6rhdxmFVj3Ah318tYChoT1NLIB0wrqQMQDJDutLE9Rc4kx640C9lXQqUjYcNbCIwSEgvTAcjUwg8fsNh3O0SSpj1zbYcM1VMbaaf7UdXu0vv8/pec0BeLLJiJ4EG1QM=","ak.pv":"791","ak.dpoabenc":"","ak.tf":i};if(""!==t)_["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))_["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(_)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.0rtt.ed","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:_,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>

<body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">

    




    
        
        
        <div class="newpar new section">

</div>

    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        <div class="global-header"><nav><ul id="wb-tphp">
	<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
	<li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
	
</ul></nav>

<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
			<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
    <h2 class="wb-inv">Sélection de la langue</h2>
    <div class="row">
        <div class="col-md-12">
            <ul class="list-inline mrgn-bttm-0">
                <li>
                    <a lang="en" href="/en/revenue-agency/services/tax/businesses/topics/payroll/t4127-payroll-deductions-formulas-computer-programs.html">
                        
                        
                            <span class="hidden-xs" translate="no">English</span>
                            <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase" translate="no">en</abbr>
                        
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</section>
				<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
					
                    
					
						
						<a href="/fr.html" property="url">
							<img src="/etc/designs/canada/wet-boew/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"/>
							<span class="wb-inv"> /
								
								<span lang="en">Government of Canada</span>
							</span>
						</a>
					
					<meta property="name" content="Gouvernement du Canada"/>
					<meta property="areaServed" typeof="Country" content="Canada"/>
					<link property="logo" href="/etc/designs/canada/wet-boew/assets/wmms-blk.svg"/>
				</div>
				<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
					<h2>Recherche</h2>
					
<form action="/fr/agence-revenu/rechercher.html" method="get" name="cse-search-box" role="search">
	<div class="form-group wb-srch-qry">
		<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
		    
		
			<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher ARC "/>
		

		<datalist id="wb-srch-q-ac">
		</datalist>
	</div>
	<div class="form-group submit">
	<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
	</div>
</form>

				</section>
		</div>
	</div>
	<hr/>
	
	<div class="container"><div class="row">
		
        <div class="col-md-8">
        <nav class="gcweb-menu" typeof="SiteNavigationElement">
		<h2 class="wb-inv">Menu</h2>
		<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Principales </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
		<ul role="menu" aria-orientation="vertical" data-ajax-replace="/content/dam/canada/sitemenu/sitemenu-v2-fr.html">
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/jobs.html">Emplois et milieu de travail</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration et citoyenneté</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/benefits.html">Prestations</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/transport.html">Transport et infrastructure</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
	<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>

		
        </nav>   
        </div>
		
		
		<div class="col-xs-offset-6 col-xs-6 col-md-offset-0 col-md-4">
		<section id="wb-so">
	    <h2 class="wb-inv">Se connecter</h2>
        <a class="btn btn-primary" href="/fr/agence-revenu/services/services-electroniques/services-ouverture-session-arc.html"><span class="visible-xs">Se connecter</span><span class="hidden-xs">Se connecter à l&#39;ARC</span></a>
        </section>
        </div>
		
		
    </div></div>
	
		<nav id="wb-bc" property="breadcrumb"><h2 class="wb-inv">Vous êtes ici :</h2><div class="container"><ol class="breadcrumb">
<li><a href='/fr.html'>Canada.ca</a></li>
<li><a href='/fr/services/impots.html'>Impôts</a></li>
<li><a href='/fr/agence-revenu/services/impot/entreprises/sujets/retenues-paie.html'>Retenues sur la paie</a></li>
</ol></div></nav>


	

  
</header>
</div>

    

</div>

    




	



    
    

    
    
        <main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement" class="container">
            
            <div class="mwstitle section">

    <h1 property="name" id="wb-cont" dir="ltr">
T4127 Formules pour le calcul des retenues sur la paie</h1>



</div>
<div class="mwscolumns section">

    <div class="row ">
        
            <div class="col-md-12">
                <div class="mwsbodytext text parbase section">
    

    
        <h2>Sujets sur T4127</h2>
<ul class="list-group">
<li class="list-group-item"><a href="/fr/agence-revenu/services/formulaires-publications/retenues-paie/t4127-formules-calcul-retenues-paie.html"><strong>T4127 - Guides de l'année en cours</strong></a></li>
<li class="list-group-item"><a href="/fr/agence-revenu/services/formulaires-publications/retenues-paie/t4127-formules-calcul-retenues-paie-annees-precedentes.html"> <strong>T4127 - Guides d'années antérieures</strong> </a></li>
</ul>

    


</div>


            </div>
        
    </div>


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h2>Laissez-nous vous informer</h2>
 <p>Pour un accès rapide et facile aux renseignements récemment annoncés ainsi qu'aux nouvelles publications, vous pouvez vous inscrire, <strong>gratuitement</strong>, à une ou à plusieurs de ces <a href="/fr/agence-revenu/nouvelles/services-electroniques/listes-envois-electroniques-agence-revenu-canada.html">listes d'envois électroniques</a>.</p>  
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h2>Renseignements aux entreprises</h2>
<p>Si vous n'arrivez pas à trouver la réponse à une question au sujet des exigences relatives à la paie ou si vous avez besoin d'aide lors de l'utilisation du calculateur, veuillez contacter les <strong>demandes de renseignements aux entreprises</strong> au <strong><span class="nowrap">1-800-959-7775</span></strong>.</p>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h2>Sujets connexes</h2>
<ul>
<li><a href="/fr/agence-revenu/services/services-electroniques/services-numeriques-entreprises/calculateur-direct-retenues-paie.html">Calculateur en direct de retenues sur la paie (CDRP), tables de retenues sur la paie, TD1 et plus</a></li>
</ul>

    


</div>
<div class="mwsgeneric-base-html parbase section">



    


</div>


            <section class="pagedetails">
    <h2 class="wb-inv">Détails de la page</h2>
    <div class="row">
        <div class="col-sm-8 col-md-9 col-lg-9">
            <div class="wb-disable-allow" data-ajax-replace="/etc/designs/canada/wet-boew/assets/feedback/page-feedback-fr.html">
            </div>
        </div>
	</div>
        <dl id="wb-dtmd">
    <dt>Date de modification :</dt>
    <dd><time property="dateModified">2024-11-15</time></dd>
</dl>
</section>

        </main>
    



    




    
        
        
        <div class="newpar new section">

</div>

    
        
        
        <div class="par iparys_inherited">

    
    
    
    

</div>

    




    




    
        
        
        <div class="newpar new section">

</div>

    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        <div class="global-footer">
    <footer id="wb-info">
	    <h2 class="wb-inv">À propos de ce site</h2>
    	<div class="gc-contextual"><div class="container">
    <nav>
        <h3>Agence du revenu du Canada (ARC)</h3>
        <ul class="list-col-xs-1 list-col-sm-2 list-col-md-3">
            <li><a href="/fr/agence-revenu/organisation/coordonnees.html">Contacter l’ARC</a></li>
        
            <li><a href="/fr/agence-revenu/services/mettre-a-jour-renseignements-arc.html">Mettre à jour vos renseignements</a></li>
        
            <li><a href="/fr/agence-revenu/organisation/a-propos-agence-revenu-canada-arc.html">À propos de l&#39;ARC</a></li>
        </ul>
    </nav>
</div></div>	
        <div class="gc-main-footer">
			<div class="container">
	<nav>
		<h3>Gouvernement du Canada</h3>
		<ul class="list-unstyled colcount-sm-2 colcount-md-3">
			<li><a href="/fr/contact.html">Toutes les coordonnées</a></li>
			<li><a href="/fr/gouvernement/min.html">Ministères et organismes</a></li>
			<li><a href="/fr/gouvernement/systeme.html">À propos du gouvernement</a></li>
		</ul>
		<h4><span class="wb-inv">Thèmes et sujets</span></h4>
		<ul class="list-unstyled colcount-sm-2 colcount-md-3">
			<li><a href="/fr/services/emplois.html">Emplois</a></li>
			<li><a href="/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
			<li><a href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
			<li><a href="/fr/services/entreprises.html">Entreprises</a></li>
			<li><a href="/fr/services/prestations.html">Prestations</a></li>
			<li><a href="/fr/services/sante.html">Santé</a></li>
			<li><a href="/fr/services/impots.html">Impôts</a></li>
			<li><a href="/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
			<li><a href="/fr/services/defense.html">Sécurité nationale et défense</a></li>
			<li><a href="/fr/services/culture.html">Culture, histoire et sport</a></li>
			<li><a href="/fr/services/police.html">Services de police, justice et urgences</a></li>
			<li><a href="/fr/services/transport.html">Transport et infrastructure</a></li>
			<li><a href="https://www.international.gc.ca/world-monde/index.aspx?lang=fra">Le Canada et le monde</a></li>
			<li><a href="/fr/services/finance.html">Argent et finances</a></li>
			<li><a href="/fr/services/science.html">Science et innovation</a></li>
			<li><a href="/fr/services/autochtones.html">Autochtones</a></li>
			<li><a href="/fr/services/veterans-militaire.html">Vétérans et militaires</a></li>
			<li><a href="/fr/services/jeunesse.html">Jeunesse</a></li>
		</ul>
	</nav>
</div>
        </div>
        <div class="gc-sub-footer">
            <div class="container d-flex align-items-center">
            <nav>
                <h3 class="wb-inv">Organisation du gouvernement du Canada</h3>
                <ul>
                
                    		<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
		<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
		<li><a href="https://www.canada.ca/fr/gouvernement/a-propos.html">À propos de Canada.ca</a></li>
                
                <li><a href="/fr/transparence/avis.html">Avis</a></li>
                <li><a href="/fr/agence-revenu/organisation/avis-confidentialite.html">Confidentialité</a></li>
                </ul>
            </nav>
                <div class="wtrmrk align-self-end">
                    <img src="/etc/designs/canada/wet-boew/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada"/>
                </div>
            </div>
        </div>
    </footer>

</div>

    

</div>

    




    







    <script type="text/javascript">_satellite.pageBottom();</script>






<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="/etc/designs/canada/wet-boew/js/ep-pp.min.js"></script>
<script src="/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
<script src="/etc/designs/canada/wet-boew/js/theme.min.js"></script>




</body>
</html>
